<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/endTurnButton"
            android:text="@string/end_turn" />
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/inventoryButton"
            android:text="@string/inventory" />

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/characterButton"
                android:text="@string/character" />
    
    </LinearLayout>
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dashBoard"/>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    
    <!--

    <ListView android:id="@android:id/list"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:cacheColorHint="@android:color/transparent"/>
      -->
    
    <view class="com.game.thrones.activity.MapView" android:id="@+id/mapView"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
    
</LinearLayout>